{
  "compilerOptions": {
    "baseUrl": "./src",
    "module": "commonjs",
    "target": "es2017",
    "lib": ["es6"],
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "paths": {
      "@accounts/*": ["accounts/*"],
      "@config/*": ["config/*"],
      "@crypto/*": ["crypto/*"],
      "@database/*": ["database/*"],
    }
  },
  "exclude": ["node_modules", "dist"]
}
